Wpförnek/MainWindow.xaml

<Window x:Class="Wpförnek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpförnek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,32,0,0"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,63,0,0"/>
        <TextBox x:Name="txtad" HorizontalAlignment="Left" Height="23" Margin="140,36,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tbl1,Path=SelectedItem.AD}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_soyad_Copy" HorizontalAlignment="Left" Height="23" Margin="140,75,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tbl1,Path=SelectedItem.SOYAD}"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnadd" Content="Kişiyi Ekle" HorizontalAlignment="Left" Margin="52.539,78,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <DataGrid x:Name="tbl1" Grid.Column="0" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top" Height="168" Width="442" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AD" Width="*" Binding="{Binding AD}" />
                <DataGridTextColumn Header="SOYAD" Width="*" Binding="{Binding SOYAD}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
